#######################
# Application Options #
#######################
LOGLEVEL=INFO
SCHEDULER_METRICS=24h
SINCE_DAY=2022-06-01T00:00:00+00:00
UNTIL_DAY=2023-12-01T00:00:00+00:00
############
# Open API #
############
OPENAPI_ENABLE=true
OPENAPI_TITLE=Four Metrics API
OPENAPI_URL=/openapi
##########
# GitHub #
##########
GITHUB_USER=fredericopranto
GITHUB_PASSWORD=***
GITHUB_OWNER=angular
GITHUB_REPOSITORY=angular
BUG_LABEL=bug